
steps:
- task: SqlAzureDacpacDeployment@1
  inputs:
    AuthenticationType: 'server'
    ServerName: 'tenantserver'
    DatabaseName: 'newtenant'
    SqlUsername: 'lmsv'
    SqlPassword: 'Cavalo2321'
    deployType: 'DacpacTask'
    DeploymentAction: 'Publish'
    IpDetectionMethod: 'AutoDetect'

